assets/json/imports/user/DATABASEUSER0.json (before)
[
  {
    "username": "DBTest0",
    "importLimit": "0",
    "pendingRequests": "0",
    "hasImports": true
  },
  {
      "import_name": "Import Content Types",
      "import_status": "3",
      "import_date": "January 1st, 1970",
      "import_iconoverride": "account_tree",
      "customHTML": "Content types for imports",
      "creation_id": "null"
  },
  {
      "import_name": "Content Type 0 no audio",
      "import_status": "0",
      "import_date": "January 1st, 1970",
      "creation_id": "null"
  },
  {
      "import_name": "Content Type 0 with audio",
      "uploaded": true,
      "import_status": "0",
      "import_date": "January 1st, 1970",
      "creation_id": "null"
  },
  {
      "import_name": "Content Type 1 no audio",
      "import_status": "1",
      "import_date": "January 1st, 1970",
      "creation_id": "null"
  },
  {
      "import_name": "Content Type 1 with audio",
      "uploaded": true,
      "import_status": "1",
      "import_date": "January 1st, 1970",
      "creation_id": "null"
  },
  {
      "import_name": "Content Type 2 no audio",
      "import_status": "2",
      "import_date": "January 1st, 1970",
      "creation_id": "null"
  },
  {
      "import_name": "Content Type 2 with audio",
      "uploaded": true,
      "import_status": "2",
      "import_date": "January 1st, 1970",
      "creation_id": "null"
  },
  {
      "import_name": "Content Type 3 no audio",
      "import_status": "3",
      "import_date": "January 1st, 1970",
      "creation_id": "null"
  },
  {
      "import_name": "Content Type 3 with audio",
      "uploaded": true,
      "import_status": "3",
      "import_date": "January 1st, 1970",
      "creation_id": "null"
  }
]

assets/json/imports/user/DATABASEUSER0.json (after)
[
  {
    "username": "DBTest0",
    "importLimit": "0",
    "level": [
      {
        "persona": "",
        "level": "0"
      }
    ],
    "pendingRequests": "0",
    "hasImports": true
  },
  {
      "import_name": "Import Content Types",
      "import_status": "3",
      "import_date": "January 1st, 1970",
      "import_iconoverride": "account_tree",
      "customHTML": "Content types for imports",
      "creation_id": "null"
  },
  {
      "import_name": "Content Type 0 no audio",
      "import_status": "0",
      "import_date": "January 1st, 1970",
      "creation_id": "null"
  },
  {
      "import_name": "Content Type 0 with audio",
      "uploaded": true,
      "import_status": "0",
      "import_date": "January 1st, 1970",
      "creation_id": "null"
  },
  {
      "import_name": "Content Type 1 no audio",
      "import_status": "1",
      "import_date": "January 1st, 1970",
      "creation_id": "null"
  },
  {
      "import_name": "Content Type 1 with audio",
      "uploaded": true,
      "import_status": "1",
      "import_date": "January 1st, 1970",
      "creation_id": "null"
  },
  {
      "import_name": "Content Type 2 no audio",
      "import_status": "2",
      "import_date": "January 1st, 1970",
      "creation_id": "null"
  },
  {
      "import_name": "Content Type 2 with audio",
      "uploaded": true,
      "import_status": "2",
      "import_date": "January 1st, 1970",
      "creation_id": "null"
  },
  {
      "import_name": "Content Type 3 no audio",
      "import_status": "3",
      "import_date": "January 1st, 1970",
      "creation_id": "null"
  },
  {
      "import_name": "Content Type 3 with audio",
      "uploaded": true,
      "import_status": "3",
      "import_date": "January 1st, 1970",
      "creation_id": "null"
  }
]

assets/json/imports/user/DATABASEUSER0.json (diff)
@@ -2,6 +2,12 @@
   {
     "username": "DBTest0",
     "importLimit": "0",
+    "level": [
+      {
+        "persona": "",
+        "level": "0"
+      }
+    ],
     "pendingRequests": "0",
     "hasImports": true
   },
