assets/json/imports/user/testing0.json (before)
[
  {
    "username": "DBTest0 (Conditions)",
    "importCount": "0",
    "importLimit": "0",
    "importTime": "0",
    "userID": "0",
    "maxRequestsD": "0",
    "maxRequestsW": "0",
    "maxRequestsM": "0",
    "maxRequestsY": "0",
    "pendingLimit": "0",
    "pendingRequests": "0",
    "hasImports": true
  },
  {
      "import_name": "Content Type 0 no audio",
      "import_status": "0",
      "import_date": "January 1st, 1970",
      "creation_id": "null"
  },
  {
      "import_name": "Content Type 0 with audio",
      "uploaded": true,
      "import_status": "0",
      "import_date": "January 1st, 1970",
      "creation_id": "null"
  },
  {
      "import_name": "Content Type 1 no audio",
      "import_status": "1",
      "import_date": "January 1st, 1970",
      "creation_id": "null"
  },
  {
      "import_name": "Content Type 1 with audio",
      "uploaded": true,
      "import_status": "1",
      "import_date": "January 1st, 1970",
      "creation_id": "null"
  },
  {
      "import_name": "Content Type 2 no audio",
      "import_status": "2",
      "import_date": "January 1st, 1970",
      "creation_id": "null"
  },
  {
      "import_name": "Content Type 2 with audio",
      "uploaded": true,
      "import_status": "2",
      "import_date": "January 1st, 1970",
      "creation_id": "null"
  },
  {
      "import_name": "Content Type 3 no audio",
      "import_status": "3",
      "import_date": "January 1st, 1970",
      "creation_id": "null"
  },
  {
      "import_name": "Content Type 3 with audio",
      "uploaded": true,
      "import_status": "3",
      "import_date": "January 1st, 1970",
      "creation_id": "null"
  }
]

assets/json/imports/user/testing0.json (after)
[
  {
    "username": "DBTest0",
    "importCount": "0",
    "importLimit": "0",
    "importTime": "0",
    "userID": "0",
    "maxRequestsD": "0",
    "maxRequestsW": "0",
    "maxRequestsM": "0",
    "maxRequestsY": "0",
    "pendingLimit": "0",
    "pendingRequests": "0",
    "hasImports": true
  },
  {
      "import_name": "Import Content Types",
      "import_status": "3",
      "import_date": "January 1st, 1970",
      "creation_id": "null"
  },
  {
      "import_name": "Content Type 0 no audio",
      "import_status": "0",
      "import_date": "January 1st, 1970",
      "creation_id": "null"
  },
  {
      "import_name": "Content Type 0 with audio",
      "uploaded": true,
      "import_status": "0",
      "import_date": "January 1st, 1970",
      "creation_id": "null"
  },
  {
      "import_name": "Content Type 1 no audio",
      "import_status": "1",
      "import_date": "January 1st, 1970",
      "creation_id": "null"
  },
  {
      "import_name": "Content Type 1 with audio",
      "uploaded": true,
      "import_status": "1",
      "import_date": "January 1st, 1970",
      "creation_id": "null"
  },
  {
      "import_name": "Content Type 2 no audio",
      "import_status": "2",
      "import_date": "January 1st, 1970",
      "creation_id": "null"
  },
  {
      "import_name": "Content Type 2 with audio",
      "uploaded": true,
      "import_status": "2",
      "import_date": "January 1st, 1970",
      "creation_id": "null"
  },
  {
      "import_name": "Content Type 3 no audio",
      "import_status": "3",
      "import_date": "January 1st, 1970",
      "creation_id": "null"
  },
  {
      "import_name": "Content Type 3 with audio",
      "uploaded": true,
      "import_status": "3",
      "import_date": "January 1st, 1970",
      "creation_id": "null"
  }
]

assets/json/imports/user/testing0.json (diff)
@@ -1,6 +1,6 @@
 [
   {
-    "username": "DBTest0 (Conditions)",
+    "username": "DBTest0",
     "importCount": "0",
     "importLimit": "0",
     "importTime": "0",
@@ -12,6 +12,12 @@
     "pendingLimit": "0",
     "pendingRequests": "0",
     "hasImports": true
+  },
+  {
+      "import_name": "Import Content Types",
+      "import_status": "3",
+      "import_date": "January 1st, 1970",
+      "creation_id": "null"
   },
   {
       "import_name": "Content Type 0 no audio",
