data/u/list.json (before)
[
  {
    "username": "DBTest (1000 Imports)",
    "imphash": ""
  },
  {
    "username": "reserved1",
    "imphash": ""
  },
  {
    "username": "reserved2",
    "imphash": ""
  },
  {
    "username": "reserved3",
    "imphash": ""
  },
  {
    "username": "reserved4",
    "imphash": ""
  },
  {
    "username": "reserved5",
    "imphash": ""
  },
  {
    "username": "reserved6",
    "imphash": ""
  },
  {
    "username": "reserved7",
    "imphash": ""
  },
  {
    "username": "reserved8",
    "imphash": ""
  },
  {
    "username": "Anonymous Imp",
    "imphash": "0"
  },
  {
    "username": "Despicable_Kee",
    "imphash": "867dff74569010b64c784ea572832528",
    "persona": ["designer animator","72"]
  },
  {
    "username": "mauriciovivanco",
    "imphash": "3f5027cf23dd6b76db39db0d249567a9",
    "persona": ["curator animator","178"]
  },
  {
    "username": "AeolisFFXI",
    "imphash": "3cef5b5cf06fdfc94106d39be4a7b10e",
    "persona": ["artist audio","452"]
  },
  {
    "username": "stretchster",
    "imphash": "21ba1da0fb70d74d145b5b831e7e2801",
    "persona": ["artist designer","31"]
  },
  {
    "username": "zBaH-",
    "imphash": "8e24fe2688ff871bb087d74d38dc42d9",
    "persona": ["designer player","204"]
  },
  {
    "username": "alphabetbiscuits",
    "imphash": "b5d4b7626064ef8410940cf01e35325f",
    "persona": ["artist","277"]
  },
  {
    "username": "FreakZiIIA8",
    "imphash": "159928d160dd0f311c68928be1cda316",
    "persona": ["artist curator","252"]
  },
  {
    "username": "ARCxAssasin",
    "imphash": "b554f9f1d15c3b5822f68a61db442c5e",
    "persona": ["artist player","169"]
  },
  {
    "username": "Acid-Plumm",
    "imphash": "0cc5af4bb97ee466cc1bb928f33f9b03",
    "persona": ["artist","305"]
  },
  {
    "username": "AndiChrizt-",
    "imphash": "4048c6de1644c3b01186c8ccab86c65e",
    "persona": ["curator artist","114"]
  },
  {
    "username": "ryq_mur",
    "imphash": "277b1d87a103ff30150c16154667fc4f",
    "persona": ["designer curator","109"]
  },
  {
    "username": "Porkchop-XP73",
    "imphash": "c3a03af545874e6c1efebe1ed5f2fa8f",
    "persona": ["designer artist","330"]
  },
  {
    "username": "Dekucraft",
    "imphash": "b3507918fe93e9e9f1a5bde7d8b23373",
    "persona": ["artist audio","158"]
  },
  {
    "username": "newsomes2016",
    "imphash": "0ab062039141b233804bec5d58788297",
    "persona": ["player animator","122"]
  },
  {
    "username": "SeMpEr_Fi_8411",
    "imphash": "2139a513578395a7eb1d5140f03b3ed7",
    "persona": ["audio artist","191"]
  },
  {
    "username": "cheeks_eric51",
    "imphash": "d123b1ed8ac6a2af90e58c89879cf8ba",
    "persona": ["designer artist","259"]
  }
]

data/u/list.json (after)
[
  {
    "username": "DBTest (1000 Imports)",
    "imphash": ""
  },
  {
    "username": "reserved1",
    "imphash": ""
  },
  {
    "username": "reserved2",
    "imphash": ""
  },
  {
    "username": "reserved3",
    "imphash": ""
  },
  {
    "username": "reserved4",
    "imphash": ""
  },
  {
    "username": "reserved5",
    "imphash": ""
  },
  {
    "username": "reserved6",
    "imphash": ""
  },
  {
    "username": "reserved7",
    "imphash": ""
  },
  {
    "username": "reserved8",
    "imphash": ""
  },
  {
    "username": "Anonymous Imp",
    "imphash": "0"
  },
  {
    "username": "Despicable_Kee",
    "imphash": "867dff74569010b64c784ea572832528",
    "persona": ["designer animator","72"]
  },
  {
    "username": "mauriciovivanco",
    "imphash": "3f5027cf23dd6b76db39db0d249567a9",
    "persona": ["curator animator","178"]
  },
  {
    "username": "AeolisFFXI",
    "imphash": "3cef5b5cf06fdfc94106d39be4a7b10e",
    "persona": ["artist audio","452"]
  },
  {
    "username": "stretchster",
    "imphash": "21ba1da0fb70d74d145b5b831e7e2801",
    "persona": ["artist designer","31"]
  },
  {
    "username": "zBaH-",
    "imphash": "8e24fe2688ff871bb087d74d38dc42d9",
    "persona": ["designer player","204"]
  },
  {
    "username": "alphabetbiscuits",
    "imphash": "b5d4b7626064ef8410940cf01e35325f",
    "persona": ["artist","277"]
  },
  {
    "username": "FreakZiIIA8",
    "imphash": "159928d160dd0f311c68928be1cda316",
    "persona": ["artist curator","252"]
  },
  {
    "username": "ARCxAssasin",
    "imphash": "b554f9f1d15c3b5822f68a61db442c5e",
    "persona": ["artist player","169"]
  },
  {
    "username": "Acid-Plumm",
    "imphash": "0cc5af4bb97ee466cc1bb928f33f9b03",
    "persona": ["artist","305"]
  },
  {
    "username": "AndiChrizt-",
    "imphash": "4048c6de1644c3b01186c8ccab86c65e",
    "persona": ["curator artist","114"]
  },
  {
    "username": "ryq_mur",
    "imphash": "277b1d87a103ff30150c16154667fc4f",
    "persona": ["designer curator","109"]
  },
  {
    "username": "Porkchop-XP73",
    "imphash": "c3a03af545874e6c1efebe1ed5f2fa8f",
    "persona": ["designer artist","330"]
  },
  {
    "username": "Dekucraft",
    "imphash": "b3507918fe93e9e9f1a5bde7d8b23373",
    "persona": ["artist audio","158"]
  },
  {
    "username": "newsomes2016",
    "imphash": "0ab062039141b233804bec5d58788297",
    "persona": ["player animator","122"]
  },
  {
    "username": "SeMpEr_Fi_8411",
    "imphash": "2139a513578395a7eb1d5140f03b3ed7",
    "persona": ["audio artist","191"]
  },
  {
    "username": "cheeks_eric51",
    "imphash": "d123b1ed8ac6a2af90e58c89879cf8ba",
    "persona": ["designer artist","259"]
  },
  {
    "username": "baconsoup_gamer",
    "imphash": "53f7300615cafaf4a1512726d23a9dd6",
    "persona": ["artist animator","383"]
  }
]

data/u/list.json (diff)
@@ -118,5 +118,10 @@
     "username": "cheeks_eric51",
     "imphash": "d123b1ed8ac6a2af90e58c89879cf8ba",
     "persona": ["designer artist","259"]
+  },
+  {
+    "username": "baconsoup_gamer",
+    "imphash": "53f7300615cafaf4a1512726d23a9dd6",
+    "persona": ["artist animator","383"]
   }
 ]
