user/FreakZiIIA8EK6vP3zHfN.json (before)
[
  {
    "username": "FreakZiIIA8",
    "imphash": "064eb4e5a0fec49042aea43eb9b492bf",
    "importCount": "16",
    "importLimit": "8:10",
    "importTime": "2:10",
    "userID": "2",
    "maxRequestsD": "9",
    "maxRequestsW": "21",
    "maxRequestsM": "36",
    "maxRequestsY": "Infinite",
    "pendingLimit": "6",
    "pendingRequests": "0",
    "hasImports": true
  },
  {
      "imgHash": "f27cdabcb7ca64394801525c4ccb5183",
      "googleID": "1wM0kzmM3xe-d9oxer5BomfYCo4hQAhLc",
      "import_name": "LocoRoco - Kuttetekaruna",
      "import_status": "1",
      "import_date": "July 8, 2022",
      "creation_id": "oQAuXdAEUfW"
  },
  {
      "imgHash": "7ca2ff5efa8fd2777b6f6b4e48e57979",
      "googleID": "1HJUXaSLi3mYuXhUTv5TcB0yPIgKuf4GS",
      "import_name": "LocoRoco - Moinoi Moinoi",
      "import_status": "1",
      "import_date": "July 8, 2022",
      "creation_id": "oPcoQeShJmD"
  },
  {
      "imgHash": "62ff08a57111878af245c73474893e76",
      "googleID": "1Rr4GmmGqg00UX3HyQfy5Msnq1JPUxzVH",
      "import_name": "LocoRoco - Pupapu Poapoa",
      "import_status": "1",
      "import_date": "July 8, 2022",
      "creation_id": "oVxBNdQDpZd"
  },
  {
      "imgHash": "b1efeb293e99ac24db53d2e8ac7e1674",
      "googleID": "1AZmQ93tTRqvjYQadZ_fEabFx9deBGhlN",
      "import_name": "LocoRoco - Bu Bu Poruche",
      "import_status": "1",
      "import_date": "July 2, 2022",
      "creation_id": "oPLAuQhUDFU"
  },
  {
      "imgHash": "19ee7060d052f30bf2f22af9c9fc1a34",
      "googleID": "1Zg7IZEHkvp4bBCjc-wcbakyuRW_slPhc",
      "import_name": "LocoRoco - Stage Clear",
      "import_status": "1",
      "import_date": "July 2, 2022",
      "creation_id": "oUVemsnrWny"
  },
  {
      "imgHash": "19ee7060d052f30bf2f22af9c9fc1a34",
      "googleID": "1gFzZh6schsvvE9EwFZwBZ4nF1AwC8DxA",
      "import_name": "LocoRoco - Game Over",
      "import_status": "1",
      "import_date": "July 2, 2022",
      "creation_id": "oUVemsnrWny"
  },
  {
      "imgHash": "091a9f85b7a1ae39f6e50232cd4db883",
      "googleID": "11gu1LkXuF1Cpsivr7ZY0QNeORsMOto7b",
      "import_name": "LocoRoco - Dadhi Dado Da",
      "import_status": "1",
      "import_date": "July 1, 2022",
      "creation_id": "oxbZWccHCaR"
  },
  {
      "imgHash": "091a9f85b7a1ae39f6e50232cd4db883",
      "googleID": "1CSspuMr9t_ya13w8VPaAMilfi1DJgwrj",
      "import_name": "LocoRoco - Moja's Song",
      "import_status": "1",
      "import_date": "July 1, 2022",
      "creation_id": "oxbZWccHCaR"
  },
  {
      "imgHash": "091a9f85b7a1ae39f6e50232cd4db883",
      "googleID": "1n0jIc6NhSccesnIwL7CfNEd6cQrID3Vu",
      "import_name": "LocoRoco - Instrumental Main Theme",
      "import_status": "1",
      "import_date": "July 1, 2022",
      "creation_id": "oxbZWccHCaR"
  },
  {
      "imgHash": "638e22018d4bc086c78ebca74dd24fe0",
      "googleID": "15TFvNKRiBn6MN8SMDzONVSnU4WMaWZcf",
      "import_name": "LocoRoco - Nyokki",
      "import_status": "1",
      "import_date": "June 18th, 2022",
      "creation_id": "oAJyNLwipkL"
  },
  {
      "imgHash": "f4e28ecea5d09b18c822c2ff0db10924",
      "googleID": "1N8K9K0esSreIj0vI8JQBCoO5JKmBjnB4",
      "import_name": "LittleBigPlanet 2 Move Pack - move_main_2",
      "import_status": "1",
      "import_date": "May 28th, 2022",
      "creation_id": "ojtGAwqPwCG"
  },
  {
      "imgHash": "3e41a64c4de8d9f18e0756d95a37c778",
      "googleID": "1s8ZTiUlsrP6HEJszBlk8AiRYGhlgyYjj",
      "import_name": "Talking Ginger - Toothbrush Timer",
      "import_status": "1",
      "import_date": "April 10th, 2022",
      "creation_id": "oRiVNHFzVNi"
  },
  {
      "imgHash": "2d0ccd16b009595271513a033df12ec7",
      "googleID": "1M9DguJQf0Ja40qy_5VRuXEuRG_9Ytx1M",
      "import_name": "LittleBigPlanet Recovery - i_pizz_travelling",
      "import_status": "1",
      "import_date": "April 3rd, 2022",
      "creation_id": "oeJCaLCywgb"
  },
  {
      "imgHash": "08470717cdd64a307cd882e3a8fd870b",
      "googleID": "1T0wEstnC9XtvbFws1Y4EoKJ06EIoyR-6",
      "import_name": "Astro's Playroom - PS5 Hover Track",
      "import_status": "1",
      "import_date": "February 4th, 2022",
      "creation_id": "ofjhcoGppzw"
  },
  {
      "imgHash": "cb871ece074a362fd9f4c52684d9e66b",
      "googleID": "1P3N2Q83CrfzgRhqtKnJtrG4321Wyye90",
      "import_name": "LittleBigPlanet 3 Alpha - The Pod",
      "import_status": "1",
      "import_date": "December 28th, 2021",
      "creation_id": "oMCgjuuYsjs"
  },
  {
      "imgHash": "fc46742f21af1f8b985b8ebcadf2b102",
      "googleID": "1WzhVDNOfsJV0QmfTB9sLK7jcBAUFDMQG",
      "import_name": "Among Us - Sabotage Alarn",
      "import_status": "1",
      "import_date": "September 27th, 2020",
      "creation_id": "oQXUZgXLUVp"
  }
]

user/FreakZiIIA8EK6vP3zHfN.json (after)
[
  {
    "username": "FreakZiIIA8",
    "imphash": "064eb4e5a0fec49042aea43eb9b492bf",
    "importCount": "16",
    "importLimit": "8:10",
    "importTime": "2:10",
    "userID": "2",
    "maxRequestsD": "9",
    "maxRequestsW": "21",
    "maxRequestsM": "36",
    "maxRequestsY": "Infinite",
    "pendingLimit": "6",
    "pendingRequests": "0",
    "hasImports": true
  },
  {
      "imgHash": "f27cdabcb7ca64394801525c4ccb5183",
      "uploaded": true,
      "import_name": "LocoRoco - Kuttetekaruna",
      "import_status": "1",
      "import_date": "July 8, 2022",
      "creation_id": "oQAuXdAEUfW"
  },
  {
      "imgHash": "7ca2ff5efa8fd2777b6f6b4e48e57979",
      "uploaded": true,
      "import_name": "LocoRoco - Moinoi Moinoi",
      "import_status": "1",
      "import_date": "July 8, 2022",
      "creation_id": "oPcoQeShJmD"
  },
  {
      "imgHash": "62ff08a57111878af245c73474893e76",
      "uploaded": true,
      "import_name": "LocoRoco - Pupapu Poapoa",
      "import_status": "1",
      "import_date": "July 8, 2022",
      "creation_id": "oVxBNdQDpZd"
  },
  {
      "imgHash": "b1efeb293e99ac24db53d2e8ac7e1674",
      "uploaded": true,
      "import_name": "LocoRoco - Bu Bu Poruche",
      "import_status": "1",
      "import_date": "July 2, 2022",
      "creation_id": "oPLAuQhUDFU"
  },
  {
      "imgHash": "19ee7060d052f30bf2f22af9c9fc1a34",
      "uploaded": true,
      "import_name": "LocoRoco - Stage Clear",
      "import_status": "1",
      "import_date": "July 2, 2022",
      "creation_id": "oUVemsnrWny"
  },
  {
      "imgHash": "19ee7060d052f30bf2f22af9c9fc1a34",
      "uploaded": true,
      "import_name": "LocoRoco - Game Over",
      "import_status": "1",
      "import_date": "July 2, 2022",
      "creation_id": "oUVemsnrWny"
  },
  {
      "imgHash": "091a9f85b7a1ae39f6e50232cd4db883",
      "uploaded": true,
      "import_name": "LocoRoco - Dadhi Dado Da",
      "import_status": "1",
      "import_date": "July 1, 2022",
      "creation_id": "oxbZWccHCaR"
  },
  {
      "imgHash": "091a9f85b7a1ae39f6e50232cd4db883",
      "uploaded": true,
      "import_name": "LocoRoco - Moja's Song",
      "import_status": "1",
      "import_date": "July 1, 2022",
      "creation_id": "oxbZWccHCaR"
  },
  {
      "imgHash": "091a9f85b7a1ae39f6e50232cd4db883",
      "uploaded": true,
      "import_name": "LocoRoco - Instrumental Main Theme",
      "import_status": "1",
      "import_date": "July 1, 2022",
      "creation_id": "oxbZWccHCaR"
  },
  {
      "imgHash": "638e22018d4bc086c78ebca74dd24fe0",
      "uploaded": true,
      "import_name": "LocoRoco - Nyokki",
      "import_status": "1",
      "import_date": "June 18th, 2022",
      "creation_id": "oAJyNLwipkL"
  },
  {
      "imgHash": "f4e28ecea5d09b18c822c2ff0db10924",
      "uploaded": true,
      "import_name": "LittleBigPlanet 2 Move Pack - move_main_2",
      "import_status": "1",
      "import_date": "May 28th, 2022",
      "creation_id": "ojtGAwqPwCG"
  },
  {
      "imgHash": "3e41a64c4de8d9f18e0756d95a37c778",
      "uploaded": true,
      "import_name": "Talking Ginger - Toothbrush Timer",
      "import_status": "1",
      "import_date": "April 10th, 2022",
      "creation_id": "oRiVNHFzVNi"
  },
  {
      "imgHash": "2d0ccd16b009595271513a033df12ec7",
      "uploaded": true,
      "import_name": "LittleBigPlanet Recovery - i_pizz_travelling",
      "import_status": "1",
      "import_date": "April 3rd, 2022",
      "creation_id": "oeJCaLCywgb"
  },
  {
      "imgHash": "08470717cdd64a307cd882e3a8fd870b",
      "uploaded": true,
      "import_name": "Astro's Playroom - PS5 Hover Track",
      "import_status": "1",
      "import_date": "February 4th, 2022",
      "creation_id": "ofjhcoGppzw"
  },
  {
      "imgHash": "cb871ece074a362fd9f4c52684d9e66b",
      "uploaded": true,
      "import_name": "LittleBigPlanet 3 Alpha - The Pod",
      "import_status": "1",
      "import_date": "December 28th, 2021",
      "creation_id": "oMCgjuuYsjs"
  },
  {
      "imgHash": "fc46742f21af1f8b985b8ebcadf2b102",
      "uploaded": true,
      "import_name": "Among Us - Sabotage Alarn",
      "import_status": "1",
      "import_date": "September 27th, 2020",
      "creation_id": "oQXUZgXLUVp"
  }
]

user/FreakZiIIA8EK6vP3zHfN.json (diff)
@@ -16,7 +16,7 @@
   },
   {
       "imgHash": "f27cdabcb7ca64394801525c4ccb5183",
-      "googleID": "1wM0kzmM3xe-d9oxer5BomfYCo4hQAhLc",
+      "uploaded": true,
       "import_name": "LocoRoco - Kuttetekaruna",
       "import_status": "1",
       "import_date": "July 8, 2022",
@@ -24,7 +24,7 @@
   },
   {
       "imgHash": "7ca2ff5efa8fd2777b6f6b4e48e57979",
-      "googleID": "1HJUXaSLi3mYuXhUTv5TcB0yPIgKuf4GS",
+      "uploaded": true,
       "import_name": "LocoRoco - Moinoi Moinoi",
       "import_status": "1",
       "import_date": "July 8, 2022",
@@ -32,7 +32,7 @@
   },
   {
       "imgHash": "62ff08a57111878af245c73474893e76",
-      "googleID": "1Rr4GmmGqg00UX3HyQfy5Msnq1JPUxzVH",
+      "uploaded": true,
       "import_name": "LocoRoco - Pupapu Poapoa",
       "import_status": "1",
       "import_date": "July 8, 2022",
@@ -40,7 +40,7 @@
   },
   {
       "imgHash": "b1efeb293e99ac24db53d2e8ac7e1674",
-      "googleID": "1AZmQ93tTRqvjYQadZ_fEabFx9deBGhlN",
+      "uploaded": true,
       "import_name": "LocoRoco - Bu Bu Poruche",
       "import_status": "1",
       "import_date": "July 2, 2022",
@@ -48,7 +48,7 @@
   },
   {
       "imgHash": "19ee7060d052f30bf2f22af9c9fc1a34",
-      "googleID": "1Zg7IZEHkvp4bBCjc-wcbakyuRW_slPhc",
+      "uploaded": true,
       "import_name": "LocoRoco - Stage Clear",
       "import_status": "1",
       "import_date": "July 2, 2022",
@@ -56,7 +56,7 @@
   },
   {
       "imgHash": "19ee7060d052f30bf2f22af9c9fc1a34",
-      "googleID": "1gFzZh6schsvvE9EwFZwBZ4nF1AwC8DxA",
+      "uploaded": true,
       "import_name": "LocoRoco - Game Over",
       "import_status": "1",
       "import_date": "July 2, 2022",
@@ -64,7 +64,7 @@
   },
   {
       "imgHash": "091a9f85b7a1ae39f6e50232cd4db883",
-      "googleID": "11gu1LkXuF1Cpsivr7ZY0QNeORsMOto7b",
+      "uploaded": true,
       "import_name": "LocoRoco - Dadhi Dado Da",
       "import_status": "1",
       "import_date": "July 1, 2022",
@@ -72,7 +72,7 @@
   },
   {
       "imgHash": "091a9f85b7a1ae39f6e50232cd4db883",
-      "googleID": "1CSspuMr9t_ya13w8VPaAMilfi1DJgwrj",
+      "uploaded": true,
       "import_name": "LocoRoco - Moja's Song",
       "import_status": "1",
       "import_date": "July 1, 2022",
@@ -80,7 +80,7 @@
   },
   {
       "imgHash": "091a9f85b7a1ae39f6e50232cd4db883",
-      "googleID": "1n0jIc6NhSccesnIwL7CfNEd6cQrID3Vu",
+      "uploaded": true,
       "import_name": "LocoRoco - Instrumental Main Theme",
       "import_status": "1",
       "import_date": "July 1, 2022",
@@ -88,7 +88,7 @@
   },
   {
       "imgHash": "638e22018d4bc086c78ebca74dd24fe0",
-      "googleID": "15TFvNKRiBn6MN8SMDzONVSnU4WMaWZcf",
+      "uploaded": true,
       "import_name": "LocoRoco - Nyokki",
       "import_status": "1",
       "import_date": "June 18th, 2022",
@@ -96,7 +96,7 @@
   },
   {
       "imgHash": "f4e28ecea5d09b18c822c2ff0db10924",
-      "googleID": "1N8K9K0esSreIj0vI8JQBCoO5JKmBjnB4",
+      "uploaded": true,
       "import_name": "LittleBigPlanet 2 Move Pack - move_main_2",
       "import_status": "1",
       "import_date": "May 28th, 2022",
@@ -104,7 +104,7 @@
   },
   {
       "imgHash": "3e41a64c4de8d9f18e0756d95a37c778",
-      "googleID": "1s8ZTiUlsrP6HEJszBlk8AiRYGhlgyYjj",
+      "uploaded": true,
       "import_name": "Talking Ginger - Toothbrush Timer",
       "import_status": "1",
       "import_date": "April 10th, 2022",
@@ -112,7 +112,7 @@
   },
   {
       "imgHash": "2d0ccd16b009595271513a033df12ec7",
-      "googleID": "1M9DguJQf0Ja40qy_5VRuXEuRG_9Ytx1M",
+      "uploaded": true,
       "import_name": "LittleBigPlanet Recovery - i_pizz_travelling",
       "import_status": "1",
       "import_date": "April 3rd, 2022",
@@ -120,7 +120,7 @@
   },
   {
       "imgHash": "08470717cdd64a307cd882e3a8fd870b",
-      "googleID": "1T0wEstnC9XtvbFws1Y4EoKJ06EIoyR-6",
+      "uploaded": true,
       "import_name": "Astro's Playroom - PS5 Hover Track",
       "import_status": "1",
       "import_date": "February 4th, 2022",
@@ -128,7 +128,7 @@
   },
   {
       "imgHash": "cb871ece074a362fd9f4c52684d9e66b",
-      "googleID": "1P3N2Q83CrfzgRhqtKnJtrG4321Wyye90",
+      "uploaded": true,
       "import_name": "LittleBigPlanet 3 Alpha - The Pod",
       "import_status": "1",
       "import_date": "December 28th, 2021",
@@ -136,7 +136,7 @@
   },
   {
       "imgHash": "fc46742f21af1f8b985b8ebcadf2b102",
-      "googleID": "1WzhVDNOfsJV0QmfTB9sLK7jcBAUFDMQG",
+      "uploaded": true,
       "import_name": "Among Us - Sabotage Alarn",
       "import_status": "1",
       "import_date": "September 27th, 2020",
